server {
    listen 80;
    gzip on;
    gzip_vary on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    server_name _;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
     if ($time_iso8601 ~ "(\d{4})-(\d{2})-(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
     }
    access_log /var/log/nginx/access_$year-$month-$day.log;
    root /var/www/public;
    client_max_body_size 100M;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size 32k;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
